{
  "name": "NucleiTaxa - Minimal devcontainer (CUDA + R)",
  "build": {
    "dockerfile": "Dockerfile.cuda",
    "args": {
      "MIRROR": "${localEnv:MIRROR}"
    }
  },
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": true,
      "username": "ntaxa",
      "uid": "1000",
      "gid": "1000",
      "INSTALLZSH": false,
      "INSTALLOHMYZSH": false,
      "CONFIGUREZSHASDEFAULTSHELL": false
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r"
      ],
      "settings": {
        "r.rterm.linux": "/usr/local/bin/R",
        "r.lsp.path": "/usr/local/bin/R"
      }
    }
  }
}
